<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dom Pączków</title>        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap">
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="icon" href="Images/icon.ico" type="image/x-icon">
    </head>
<body>  
    <nav>
        <div class="navbar-outer">
            <div class="navbar">
                <div class="navbar-logo"></div>
                <div class="navbar-links">
                    <ul id="navbar-links-list" class="navbar-links-list">
                        <li class="navbar-links-list-item">
                            <a href="index.html#home" class="primary">Home</a>
                        </li>
                        <li class="navbar-links-list-item">
                            <a href="backend.html" class="primary">Dashboard</a>
                        </li>
                        <li class="navbar-links-list-item">
                            <a href="posty.html" class="primary">Moje posty</a>
                        </li>
                        <li class="navbar-links-list-item">
                            <a href="statystyki.html" class="primary">Statystyki</a>
                        </li>
                    </ul>
                </div>
                <div class="burger-icon">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a></div>
                <a href="login.html"><div class="navbar-logout-button">
                    <img src="Images/logout_bezbg.png" alt="znak wylogowania"> 
                </div></a>
            </div>
        </div>
    </nav>   
    <main> 
         
        <div class="wrapper">
            <div class="profile-content">
                <img src="Images/profileImg.png" alt="zdjęcie profilu"> 
                <div class="profile-tekst">
                    <h2>Jan Kowalski</h2>
                    <h2>jan.kowalski@example.com</h2>
                    <h2>382-499-231</h2>                   
                    <h3> Cześć wszystkim! Nazywam się Jan Kowalski i jestem pasjonatem i amatorem poskich wypieków.</h3>
                    <a href="edycjaUsera.html?id=1">Edytuj</a>
                </div>
            </div>            
        </div>

        <script>
            function myFunction() {
            var x = document.getElementById("navbar-links-list");
            
            if (window.innerWidth > 768) {
                x.style.display = "flex"; 
            } else {

                if (x.style.display === "block") {
                x.style.display = "none";
                } else {
                x.style.display = "block";
                }
            }
            }
        </script>
        <script>
            var x = document.getElementById("navbar-links-list");

            if (window.innerWidth <= 768) {
                    x.style.display = "none"; 
                } else{
                    x.style.display = "flex";
                }
                
            var x = document.getElementById("navbar-links-list");
                
            window.addEventListener('resize', function(event) {
                if (window.innerWidth <= 768) {
                    x.style.display = "none"; 
                } else{
                    x.style.display = "flex";
                }         
            }, true);
        </script>
    </main>

    <footer>
        <small>&copy; Dom Pączków</small>
    </footer>

</body>

</html>